# SouRCE

./: .gitignore  BAD_config.json  Readme.md  config — FULL.json  config — SNG.json  config — kopia.json  config.json  dependency-reduced-pom.xml  pom.xml  protoGenerate.sh
assets/rocketModel/: rocketModelOld.3DS
config/: config.json
src/main/java/: module-info.java
src/main/java/pl/edu/pwr/pwrinspace/poliwrocket/: ConfigProtobufGenerator.java  Configuration.java  ConfigurationSaveModel.java  Launcher.java  Main.java
src/main/java/pl/edu/pwr/pwrinspace/poliwrocket/Controller/: AbortController.java  BaseCommandsController.java  BaseDataTilesController.java  BaseInterpretersController.java  BasicButtonSensorController.java  BasicController.java  BasicSensorController.java  BasicTilesFXSensorController.java  CANIndicatorsController.java  Commands2Controller.java  CommandsController.java  ConnectionController.java  ControllerNameEnum.java  DataController.java  DataFillingController.java  DataFlightController.java  ErrorsController.java  FillingCommandsController.java  FlyControlController.java  HeatingValveController.java  IAction.java  ICommand.java  Indicators2Controller.java  IndicatorsController.java  IndicatorsFlightController.java  InterpretersController.java  InterpretersFlightController.java  MainController.java  MainControllerDAS.java  MapController.java  MoreDataController.java  NewMapController.java  PowerController.java  QDPullController.java  QDPushController.java  QDStopController.java  RAWDataController.java  RocketSettingsController.java  SerialPortMonitorController.java  SettingsController.java  (+11 more)
src/main/java/pl/edu/pwr/pwrinspace/poliwrocket/Controller/BasicController/: BasicButtonController.java  BasicButtonSensorController.java  BasicController.java  BasicSensorController.java  ControllerNameEnumInterface.java
src/main/java/pl/edu/pwr/pwrinspace/poliwrocket/Event/: EventEmitter.java  IUIUpdateEventListener.java  NotificationEvent.java  UIUpdateEventEmitter.java
src/main/java/pl/edu/pwr/pwrinspace/poliwrocket/Event/Discord/: NotificationDiscordEvent.java  NotificationEvent.java
src/main/java/pl/edu/pwr/pwrinspace/poliwrocket/Model/: BaseSaveModel.java  Command.java  Frame.java  GPSSensor.java  GyroSensor.java  ICommand.java  IGPSSensor.java  IGyroSensor.java  IMessageParser.java  ISensor.java  ISensorRepository.java  ISensorUI.java  ISerialPortManager.java  MessageParser.java  Schedule.java  Sensor.java  SensorRepository.java  SerialPortManager.java
src/main/java/pl/edu/pwr/pwrinspace/poliwrocket/Model/Command/: Command.java  ICommand.java  LoraDeviceEnum.java  ProtobufBaseCommand.java  ProtobufCommand.java  ProtobufSimpleCommand.java  StandardCommand.java
src/main/java/pl/edu/pwr/pwrinspace/poliwrocket/Model/Configuration/: Configuration.java  ConfigurationSaveModel.java
src/main/java/pl/edu/pwr/pwrinspace/poliwrocket/Model/MessageParser/: BaseMessageParser.java  Frame.java  FrameProtos.java  IMessageParser.java  ISensorUpdate.java  JsonMessageParser.java  MessageParserEnum.java  ParsingResultStatus.java  ProtobufMessageParser.java  StandardMessageParser.java
src/main/java/pl/edu/pwr/pwrinspace/poliwrocket/Model/Notification/: DiscordNotification.java  INotification.java  Notification.java  Schedule.java
src/main/java/pl/edu/pwr/pwrinspace/poliwrocket/Model/Protobuf/: ProtobufDevice.java  ProtobufDeviceRepository.java  ProtobufSystem.java  ProtobufSystemRepository.java
src/main/java/pl/edu/pwr/pwrinspace/poliwrocket/Model/Sensor/: AlertSensor.java  ByteSensor.java  CodeInterpreter.java  CodeInterpreterUIHint.java  CompositeBitSensor.java  FillingLevelSensor.java  GPSSensor.java  GyroSensor.java  IAlert.java  IFieldsObserver.java  IGPSSensor.java  IGyroSensor.java  ISensor.java  ISensorRepository.java  ISensorUI.java  ISensorsWrapper.java  ISettingsSensor.java  ITare.java  InterpreterRepository.java  InterpreterValue.java  PoteznyTanwiarzSensor.java  Sensor.java  SensorRepository.java  SettingsSensor.java  TanwiarzSensor.java  TareSensor.java  TimerSensor.java
src/main/java/pl/edu/pwr/pwrinspace/poliwrocket/Model/SerialPort/: ISerialPortManager.java  SerialPortManager.java
src/main/java/pl/edu/pwr/pwrinspace/poliwrocket/Provider/: ConfigurationProvider.java  MessageParserProvider.java  UITaskProvider.java
src/main/java/pl/edu/pwr/pwrinspace/poliwrocket/Service/: ConfigurationSaveService.java  FrameSaveService.java  InitService.java
src/main/java/pl/edu/pwr/pwrinspace/poliwrocket/Thred/: CountdownThread.java  INotificationThread.java  NotificationThread.java  SchedulerThread.java  ThreadName.java  TimerThread.java
src/main/java/pl/edu/pwr/pwrinspace/poliwrocket/View/: FlyControlView.java
src/main/resources/: AbortView.fxml  ConnectionView.fxml  DataFillingView.fxml  DataFlightView.fxml  DataView.fxml  FlyControlView.fxml  Indicators.fxml  IndicatorsView.fxml  MainView.fxml  MainViewDAS.fxml  MainViewOld.fxml  MapView.fxml  MapViewNew.fxml  MoreDataView.fxml  PowerView.fxml  RAWDataView.fxml  SettingsView.fxml  StartControlView.fxml  StatesView.fxml  TanwiarzView.fxml  ValvesView.fxml  constants.css  frames.proto
src/main/resources/Unused/: Indicators.fxml  StatesView.fxml  TanwiarzView.fxml
src/main/resources/Views/: AbortView.fxml  CANIndicatorsView.fxml  Commands2View.fxml  CommandsView.fxml  ConnectionView.fxml  DataFillingView.fxml  DataFlightView.fxml  DataView.fxml  ErrorsView.fxml  FillingCommandsView.fxml  HeatingValveView.fxml  Indicators2View.fxml  IndicatorsFlightView.fxml  IndicatorsView.fxml  InterpretersFlightView.fxml  InterpretersView.fxml  MainView.fxml  MapView.fxml  MoreDataView.fxml  PowerView.fxml  QDPullView.fxml  QDPushView.fxml  QDStopView.fxml  RAWDataView.fxml  RocketSettingsView.fxml  SerialPortMonitorView.fxml  SettingsView.fxml  StartControlView.fxml  TanwaCloseView.fxml  TanwaOpenView.fxml  TanwiarzView.fxml  TermoView.fxml  TimeOpenCommandsView.fxml  TimerView.fxml  ValvesView.fxml  constants.css
src/test/java/pl/edu/pwr/pwrinspace/poliwrocket/Thred/: CountdownThreadTest.java
(+33 files in other folders)
