<?xml version="1.0" encoding="UTF-8"?>

<?import eu.hansolo.tilesfx.addons.Indicator?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="75.0" prefWidth="472.0" style="-fx-background-color: -fx-backgroundColor-base;" stylesheets="@constants.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.edu.pwr.pwrinspace.poliwrocket.Controller.IndicatorsController">
   <children>
      <Indicator fx:id="dataIndicator1" layoutX="25.0" layoutY="25.0" prefHeight="42.0" prefWidth="42.0" visible="false" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="404.0" AnchorPane.topAnchor="25.0" />
      <Label fx:id="indicatorLabel1" alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="6.0" prefHeight="17.0" prefWidth="65.0" text="Indicator1" visible="false" AnchorPane.bottomAnchor="51.4" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="393.0" AnchorPane.topAnchor="6.0" />
      <Indicator fx:id="dataIndicator2" layoutX="90.0" layoutY="25.0" prefHeight="42.0" prefWidth="42.0" visible="false" />
      <Label fx:id="indicatorLabel2" alignment="CENTER" contentDisplay="CENTER" layoutX="79.0" layoutY="6.0" prefHeight="17.0" prefWidth="65.0" text="Indicator1" visible="false" AnchorPane.bottomAnchor="51.4" AnchorPane.leftAnchor="79.0" AnchorPane.rightAnchor="327.4" AnchorPane.topAnchor="6.0" />
      <Indicator fx:id="dataIndicator3" layoutX="156.0" layoutY="25.0" prefHeight="42.0" prefWidth="42.0" visible="false" />
      <Label fx:id="indicatorLabel3" alignment="CENTER" contentDisplay="CENTER" layoutX="145.0" layoutY="6.0" prefHeight="17.0" prefWidth="65.0" text="Indicator1" visible="false" AnchorPane.bottomAnchor="51.4" AnchorPane.leftAnchor="145.0" AnchorPane.rightAnchor="261.4" AnchorPane.topAnchor="6.0" />
      <Indicator fx:id="dataIndicator4" layoutX="221.0" layoutY="24.0" prefHeight="42.0" prefWidth="42.0" visible="false" AnchorPane.bottomAnchor="8.599999999999994" AnchorPane.leftAnchor="221.0" AnchorPane.rightAnchor="208.60000000000002" AnchorPane.topAnchor="24.0" />
      <Label fx:id="indicatorLabel4" alignment="CENTER" contentDisplay="CENTER" layoutX="210.0" layoutY="5.0" prefHeight="17.0" prefWidth="65.0" text="Indicator1" visible="false" AnchorPane.bottomAnchor="52.4" AnchorPane.topAnchor="6.0" />
      <Indicator fx:id="dataIndicator5" layoutX="286.0" layoutY="25.0" prefHeight="42.0" prefWidth="42.0" visible="false" AnchorPane.bottomAnchor="8.599999999999994" AnchorPane.leftAnchor="286.0" AnchorPane.rightAnchor="143.6" AnchorPane.topAnchor="24.0" />
      <Label fx:id="indicatorLabel5" alignment="CENTER" contentDisplay="CENTER" layoutX="275.0" layoutY="6.0" prefHeight="17.0" prefWidth="65.0" text="Indicator1" visible="false" AnchorPane.bottomAnchor="51.800000000000004" AnchorPane.topAnchor="6.0" />
      <Indicator fx:id="dataIndicator6" layoutX="353.0" layoutY="24.0" prefHeight="43.0" prefWidth="42.0" visible="false" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="353.0" AnchorPane.rightAnchor="77.0" AnchorPane.topAnchor="24.0" />
      <Label fx:id="indicatorLabel6" alignment="CENTER" contentDisplay="CENTER" layoutX="341.0" layoutY="6.0" prefHeight="17.0" prefWidth="65.0" text="Indicator1" visible="false" AnchorPane.bottomAnchor="51.800000000000004" AnchorPane.topAnchor="6.0" />
      <Indicator fx:id="dataIndicator7" layoutX="417.0" layoutY="25.0" prefHeight="42.0" prefWidth="42.0" visible="false" AnchorPane.bottomAnchor="7.599999999999994" AnchorPane.leftAnchor="417.0" AnchorPane.rightAnchor="12.600000000000023" AnchorPane.topAnchor="25.0" />
      <Label fx:id="indicatorLabel7" alignment="CENTER" contentDisplay="CENTER" layoutX="406.0" layoutY="6.0" prefHeight="17.0" prefWidth="65.0" text="Indicator1" visible="false" AnchorPane.bottomAnchor="51.800000000000004" AnchorPane.topAnchor="6.0" />
   </children>
</AnchorPane>
