<?xml version="1.0" encoding="UTF-8"?>

<?import eu.hansolo.medusa.Gauge?>
<?import eu.hansolo.tilesfx.addons.Indicator?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="335.0" prefWidth="410.0" style="-fx-background-color: grey;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.edu.pwr.pwrinspace.poliwrocket.Controller.MoreDataController">
   <children>
      <Gauge fx:id="dataGauge9" layoutX="24.0" layoutY="160.0" prefHeight="135.0" prefWidth="170.0" skinType="SPACE_X" AnchorPane.bottomAnchor="39.80000000000001" AnchorPane.leftAnchor="24.0" AnchorPane.topAnchor="160.0" />
      <Gauge fx:id="dataGauge10" layoutX="215.0" layoutY="160.0" prefHeight="135.0" prefWidth="170.0" skinType="SPACE_X" AnchorPane.bottomAnchor="39.80000000000001" AnchorPane.leftAnchor="214.99999999999997" AnchorPane.rightAnchor="24.599999999999994" AnchorPane.topAnchor="160.0" />
      <Indicator fx:id="dataIndicator1" layoutX="136.0" layoutY="68.0" prefHeight="42.0" prefWidth="40.0" AnchorPane.bottomAnchor="224.6" AnchorPane.leftAnchor="136.0" AnchorPane.rightAnchor="234.0" AnchorPane.topAnchor="68.0" />
      <Indicator fx:id="dataIndicator2" layoutX="234.0" layoutY="68.0" prefHeight="42.0" prefWidth="40.0" AnchorPane.bottomAnchor="224.6" AnchorPane.leftAnchor="234.0" AnchorPane.rightAnchor="136.0" AnchorPane.topAnchor="68.0" />
      <Indicator fx:id="dataIndicator4" layoutX="333.0" layoutY="68.0" prefHeight="42.0" prefWidth="40.0" AnchorPane.bottomAnchor="224.6" AnchorPane.leftAnchor="333.0" AnchorPane.rightAnchor="37.0" AnchorPane.topAnchor="68.0" />
      <Indicator fx:id="dataIndicator3" layoutX="38.0" layoutY="68.0" prefHeight="42.0" prefWidth="40.0" AnchorPane.bottomAnchor="224.6" AnchorPane.leftAnchor="38.0" AnchorPane.rightAnchor="332.0" AnchorPane.topAnchor="68.0" />
      <Label fx:id="indicatorLabel1" alignment="CENTER" contentDisplay="CENTER" layoutX="31.0" layoutY="39.0" prefWidth="54.0" text="Indicator1" AnchorPane.bottomAnchor="278.4" AnchorPane.leftAnchor="31.0" AnchorPane.rightAnchor="325.4" AnchorPane.topAnchor="39.0" />
      <Label fx:id="indicatorLabel2" alignment="CENTER" contentDisplay="CENTER" layoutX="129.0" layoutY="39.0" prefWidth="54.0" text="Indicator1" AnchorPane.bottomAnchor="278.4" AnchorPane.leftAnchor="129.0" AnchorPane.rightAnchor="227.39999999999998" AnchorPane.topAnchor="39.0" />
      <Label fx:id="indicatorLabel3" alignment="CENTER" contentDisplay="CENTER" layoutX="227.0" layoutY="39.0" prefWidth="54.0" text="Indicator1" AnchorPane.bottomAnchor="278.4" AnchorPane.leftAnchor="227.0" AnchorPane.rightAnchor="129.40000000000003" AnchorPane.topAnchor="39.0" />
      <Label fx:id="indicatorLabel4" alignment="CENTER" contentDisplay="CENTER" layoutX="326.0" layoutY="39.0" prefWidth="54.0" text="Indicator1" AnchorPane.bottomAnchor="278.4" AnchorPane.leftAnchor="326.0" AnchorPane.rightAnchor="30.399999999999977" AnchorPane.topAnchor="39.0" />
      <Label layoutX="7.0" text="More data:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
