<?xml version="1.0" encoding="UTF-8"?>

<?import eu.hansolo.tilesfx.addons.Switch?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="165.0" prefWidth="410.0" style="-fx-background-color: -fx-backgroundColor-base;" stylesheets="@constants.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.edu.pwr.pwrinspace.poliwrocket.Controller.StartControlController">
   <children>
      <Label layoutX="7.0" prefHeight="27.0" prefWidth="116.0" text="Start control:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Switch fx:id="safeSwitch1" layoutX="35.0" layoutY="24.0" prefHeight="26.0" prefWidth="42.0" />
      <Switch fx:id="safeSwitch2" layoutX="35.0" layoutY="54.0" prefHeight="26.0" prefWidth="42.0" />
      <Switch fx:id="safeSwitch3" layoutX="35.0" layoutY="84.0" prefHeight="26.0" prefWidth="42.0" />
      <Switch fx:id="safeSwitch4" layoutX="35.0" layoutY="114.0" prefHeight="26.0" prefWidth="42.0" />
      <Button fx:id="qucikDistonectButton" layoutX="117.0" layoutY="24.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="116.0" text="Quick disconnect" />
      <Button fx:id="armingButton1" layoutX="117.0" layoutY="54.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="116.0" text="Arming" />
      <Button fx:id="armingButton2" layoutX="117.0" layoutY="84.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="116.0" text="Ready" />
      <Button fx:id="fireButton" layoutX="117.0" layoutY="115.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="116.0" text="LAUNCH" />
      <Switch fx:id="safeSwitch5" layoutX="35.0" layoutY="138.0" prefHeight="26.0" prefWidth="42.0" />
      <Label fx:id="countdownTimer" layoutX="243.0" layoutY="142.0" text="-00:00:10:000" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="248.0" layoutY="129.0" text="Countdown:" />
      <Button fx:id="stateButton1" layoutX="243.0" layoutY="24.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="71.0" text="S1" visible="false" />
      <Button fx:id="stateButton2" layoutX="324.0" layoutY="24.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="71.0" text="S2" visible="false" />
      <Button fx:id="stateButton3" layoutX="243.0" layoutY="54.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="71.0" text="S3" visible="false" />
      <Button fx:id="stateButton4" layoutX="324.0" layoutY="54.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="71.0" text="S4" visible="false" />
      <Button fx:id="stateButton5" layoutX="244.0" layoutY="84.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="71.0" text="S5" visible="false" />
      <Button fx:id="stateButton6" layoutX="325.0" layoutY="84.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="71.0" text="S6" visible="false" />
      <Button fx:id="stateButton7" layoutX="325.0" layoutY="114.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="71.0" text="S7" visible="false" />
   </children>
</AnchorPane>
