<?xml version="1.0" encoding="UTF-8"?>

<?import eu.hansolo.tilesfx.addons.Switch?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="165.0" prefWidth="410.0" style="-fx-background-color: -fx-backgroundColor-base;" stylesheets="@constants.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.edu.pwr.pwrinspace.poliwrocket.Controller.StartControlController">
   <children>
      <Label layoutX="7.0" prefHeight="27.0" prefWidth="116.0" text="Start control:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Switch fx:id="safeSwitch1" layoutX="35.0" layoutY="24.0" prefHeight="26.0" prefWidth="42.0" />
      <Switch fx:id="safeSwitch2" layoutX="35.0" layoutY="54.0" prefHeight="26.0" prefWidth="42.0" />
      <Switch fx:id="safeSwitch3" layoutX="35.0" layoutY="84.0" prefHeight="26.0" prefWidth="42.0" />
      <Switch fx:id="safeSwitch4" layoutX="35.0" layoutY="114.0" prefHeight="26.0" prefWidth="42.0" />
      <Button fx:id="qucikDistonectButton" layoutX="117.0" layoutY="24.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="176.0" text="Quick disconnect" />
      <Button fx:id="armingButton1" layoutX="117.0" layoutY="54.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="176.0" text="Arming 1" />
      <Button fx:id="armingButton2" layoutX="117.0" layoutY="84.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="176.0" text="Arming 2" />
      <Button fx:id="fireButton" layoutX="117.0" layoutY="115.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="176.0" text="FIRE" />
      <Switch fx:id="safeSwitch5" layoutX="35.0" layoutY="138.0" prefHeight="26.0" prefWidth="42.0" />
      <Label fx:id="countdownTimer" layoutX="312.0" layoutY="75.0" text="+00:00:10:000" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="318.0" layoutY="58.0" text="Countdown:" />
   </children>
</AnchorPane>
