<?xml version="1.0" encoding="UTF-8"?>

<?import eu.hansolo.tilesfx.Tile?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="338.0" prefWidth="410.0" style="-fx-background-color: #2a2a2a;" stylesheets="@constants.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.edu.pwr.pwrinspace.poliwrocket.Controller.TanwiarzController">
   <children>
      <Tile fx:id="dataGauge1" layoutX="22.0" layoutY="27.0" maxHeight="90.0" maxWidth="-Infinity" prefHeight="90.0" prefWidth="170.0" skinType="SPARK_LINE" />
      <Tile fx:id="dataGauge2" averagingPeriod="100" layoutX="22.0" layoutY="127.0" maxHeight="90.0" maxWidth="-Infinity" prefHeight="90.0" prefWidth="170.0" skinType="SPARK_LINE" />
      <Tile fx:id="dataGauge3" layoutX="22.0" layoutY="236.0" maxHeight="90.0" prefHeight="90.0" prefWidth="170.0" skinType="SPARK_LINE" />
      <Label layoutX="7.0" prefHeight="22.0" prefWidth="50.0" text="Data:">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Button fx:id="button1" layoutX="265.0" layoutY="61.0" mnemonicParsing="false" text="Calibrate" />
      <Button fx:id="button2" layoutX="265.0" layoutY="163.0" mnemonicParsing="false" text="Calibrate" />
      <Button fx:id="button3" layoutX="265.0" layoutY="263.0" mnemonicParsing="false" text="Calibrate" />
   </children>
</AnchorPane>
