<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import eu.hansolo.tilesfx.addons.Switch?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<?import eu.hansolo.tilesfx.Tile?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            styleClass="baseScene" stylesheets="@constants.css"
            fx:controller="pl.edu.pwr.pwrinspace.poliwrocket.Controller.LaunchController"
            prefHeight="400.0" prefWidth="600.0">
    <children>
        <Label layoutX="7.0" prefHeight="27.0" prefWidth="116.0" text="Start control:">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Switch fx:id="safeSwitch1" layoutX="35.0" layoutY="84.0" prefHeight="26.0" prefWidth="42.0" />
        <JFXButton fx:id="fireButton" layoutX="117.0" layoutY="85.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="116.0" text="LAUNCH" />
        <Switch fx:id="safeSwitch2" layoutX="35.0" layoutY="108.0" prefHeight="26.0" prefWidth="42.0" />
        <Label fx:id="countdownTimer" layoutX="243.0" layoutY="112.0" text="-00:01:00:000" />
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="248.0" layoutY="99.0" text="Countdown:" />
        <JFXButton fx:id="voidButton" layoutX="325.0" layoutY="105.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="77.0" text="Void" />
    </children>
</AnchorPane>
