<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.SubScene?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="800.0" prefWidth="1550.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.edu.pwr.pwrinspace.poliwrocket.Controller.MainController">
    <MenuBar VBox.vgrow="NEVER" />
    <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-image: url('background.jpg'); -fx-background-size: stretch; -fx-background-color: grey;" stylesheets="@constants.css">
        <SubScene fx:id="dataScene" height="510.0" layoutX="10.0" layoutY="10.0" width="205.0">
            <root>
                <Region />
            </root>
        </SubScene>
        <SubScene fx:id="mapScene" height="215.0" layoutX="10.0" layoutY="530.0" width="205.0">
            <root>
                <Region />
            </root>
        </SubScene>
        <SubScene fx:id="powerScene" height="330.0" layoutX="1320.0" layoutY="5.0" width="220.0">
            <root>
                <Region />
            </root>
        </SubScene>
        <SubScene fx:id="abortScene" height="75.0" layoutX="1117.0" layoutY="729.0" width="418.0">
            <root>
                <Region />
            </root>
        </SubScene>
        <AnchorPane fx:id="footer" layoutX="10.0" layoutY="755.0" prefHeight="30.0" prefWidth="205.0" styleClass="baseScene" stylesheets="@constants.css">
            <Label layoutX="4.0" layoutY="4.0" prefHeight="18.0" prefWidth="100.0" text="Software by Jan Zmysłowski">
                <font>
                    <Font size="7.0" />
                </font>
            </Label>
            <Label layoutX="4.0" layoutY="20.0" prefHeight="18.0" prefWidth="90.0" text="and Ewa Kasprzak">
                <font>
                    <Font size="7.0" />
                </font>
            </Label>
            <ImageView fx:id="poliwrocketLogo" fitHeight="20.0" fitWidth="20.0" layoutX="170.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="inSpaceLogo" fitHeight="20.0" fitWidth="75.0" layoutX="100.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
        </AnchorPane>
        <SubScene fx:id="rawDataScene" height="290.0" layoutX="1116.0" layoutY="5.0" width="206.0">
            <root>
                <Region />
            </root>
        </SubScene>
        <TabPane fx:id="tabPane" layoutX="215.0" layoutY="10.0" prefHeight="800.0" prefWidth="900.0" tabClosingPolicy="UNAVAILABLE">
            <Tab closable="false" text="Recovery arm">
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="780.0" prefWidth="890.0">
                    <SubScene fx:id="recoveryArmScene" height="225.0" layoutX="10.0" layoutY="10.0" width="450.0">
                        <root>
                            <Region />
                        </root>
                    </SubScene>
                </AnchorPane>
            </Tab>
            <Tab closable="false" text="Filling">
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="780.0" prefWidth="890.0">
                    <SubScene fx:id="dataFillingScene" height="650.0" layoutX="10.0" layoutY="10.0" width="410.0">
                        <root>
                            <Region />
                        </root>
                    </SubScene>
                    <SubScene fx:id="valvesScene" height="350.0" layoutX="430.0" layoutY="10.0" width="470.0">
                        <root>
                            <Region />
                        </root>
                    </SubScene>
                    <SubScene fx:id="fillingCommandsScene" height="300.0" layoutX="430.0" layoutY="360.0" width="460.0">
                        <root>
                            <Region />
                        </root>
                    </SubScene>
                    <SubScene fx:id="CANIndicatorsScene" height="75.0" layoutX="10.0" layoutY="668.0" width="880.0">
                        <root>
                            <Region />
                        </root>
                    </SubScene>
                </AnchorPane>
            </Tab>
            <Tab closable="false" text="Pressurizing">
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="780.0" prefWidth="890.0">
                    <SubScene fx:id="dataPressurizingScene" height="650.0" layoutX="10.0" layoutY="10.0" width="410.0">
                        <root>
                            <Region />
                        </root>
                    </SubScene>
                    <SubScene fx:id="valvesPressurizingScene" height="400.0" layoutX="430.0" layoutY="10.0" width="470.0">
                        <root>
                            <Region />
                        </root>
                    </SubScene>
                    <SubScene fx:id="pressurizingCommandsScene" height="250.0" layoutX="430.0" layoutY="410.0" width="460.0">
                        <root>
                            <Region />
                        </root>
                    </SubScene>
                    <SubScene fx:id="indicatorsPressurizingScene" height="75.0" layoutX="10.0" layoutY="668.0" width="880.0">
                        <root>
                            <Region />
                        </root>
                    </SubScene>
                </AnchorPane>
            </Tab>
            <Tab closable="false" text="Flight monitor">
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <SubScene fx:id="dataFlightScene" height="500.0" layoutX="14.0" layoutY="14.0" width="410.0">
                        <root>
                            <Region />
                        </root>
                    </SubScene>
                    <SubScene fx:id="moreDataScene" height="335.0" layoutX="465.0" layoutY="14.0" width="410.0">
                        <root>
                            <Region />
                        </root>
                    </SubScene>
                    <SubScene fx:id="indicatorsFlightScene" height="75.0" layoutX="465.0" layoutY="360.0" width="410.0">
                        <root>
                            <Region />
                        </root>
                    </SubScene>
                    <SubScene fx:id="startControlScene" height="100.0" layoutX="14.0" layoutY="650.0" width="410.0">
                        <root>
                            <Region />
                        </root>
                    </SubScene>
                    <SubScene fx:id="startCommandsScene" height="150.0" layoutX="14.0" layoutY="505.0" width="410.0">
                        <root>
                            <Region />
                        </root>
                    </SubScene>
                    <SubScene fx:id="recoveryCommandsScene" height="300.0" layoutX="465.0" layoutY="445.0" width="410.0">
                        <root>
                            <Region />
                        </root>
                    </SubScene>
                </AnchorPane>
            </Tab>
            <Tab text="Settings">
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <SubScene fx:id="settingsScene" height="430.0" layoutX="10.0" layoutY="10.0" width="430.0">
                        <root>
                            <Region />
                        </root>
                    </SubScene>
                    <SubScene fx:id="rocketSettingsScene" height="500.0" layoutX="450.0" layoutY="10.0" width="430.0">
                        <root>
                            <Region />
                        </root>
                    </SubScene>
                    <SubScene fx:id="serialPortMonitorScene" height="100.0" layoutX="450.0" layoutY="520.0" width="430.0">
                        <root>
                            <Region />
                        </root>
                    </SubScene>
                </AnchorPane>
            </Tab>
            <Tab text="Connection">
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <SubScene fx:id="connectionScene" height="744.0" layoutX="10.0" layoutY="10.0" width="870.0">
                        <root>
                            <Region />
                        </root>
                    </SubScene>
                </AnchorPane>
            </Tab>
            <Tab text="Errors">
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <SubScene fx:id="errorsScene" height="700.0" layoutX="14.0" layoutY="14.0" width="700.0">
                        <root>
                            <Region />
                        </root>
                    </SubScene>
                </AnchorPane>
            </Tab>
            <Tab text="Others">
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <SubScene fx:id="othersScene" height="800.0" layoutX="14.0" layoutY="14.0" width="400.0">
                        <root>
                            <Region />
                        </root>
                    </SubScene>
                    <SubScene fx:id="others2Scene" height="400.0" layoutX="420.0" layoutY="14.0" width="400.0">
                        <root>
                            <Region />
                        </root>
                    </SubScene>
                    <SubScene fx:id="othersIndicatorsScene" height="75.0" layoutX="420.0" layoutY="420.0" width="400.0">
                        <root>
                            <Region />
                        </root>
                    </SubScene>
                    <SubScene fx:id="othersIndicators2Scene" height="75.0" layoutX="420.0" layoutY="500.0" width="400.0">
                        <root>
                            <Region />
                        </root>
                    </SubScene>
                </AnchorPane>
            </Tab>
            <Tab text="Test">
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <SubScene fx:id="testCommandsScene" layoutX="10.0" layoutY="10.0" height="550.0" width="475.0">
                        <root>
                            <Region />
                        </root>
                    </SubScene>
                </AnchorPane>
            </Tab>
            <Tab text="Calc">
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <SubScene fx:id="fuelingCalculatorScene" height="744.0" layoutX="10.0" layoutY="10.0" width="870.0">
                        <root>
                            <Region />
                        </root>
                    </SubScene>
                </AnchorPane>
            </Tab>
        </TabPane>
        <SubScene fx:id="indicators2Scene" height="75.0" layoutX="1117.0" layoutY="646.0" width="418.0">
            <root>
                <Region />
            </root>
        </SubScene>
        <JFXTextArea fx:id="inComing" editable="false" layoutX="1115.0" layoutY="340.0" prefHeight="105.0" prefWidth="284.0" />
        <JFXTextArea fx:id="outGoing" editable="false" layoutX="1406.0" layoutY="340.0" prefHeight="105.0" prefWidth="130.0" />
        <SubScene fx:id="interpretersScene" height="114.0" layoutX="1117.0" layoutY="451.0" width="418.0">
            <root>
                <Region />
            </root>
        </SubScene>
        <SubScene fx:id="indicatorsScene" height="75.0" layoutX="1117.0" layoutY="568.0" width="418.0">
            <root>
                <Region />
            </root>
        </SubScene>
    </AnchorPane>
</VBox>