<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.SceneAntialiasing?>
<?import javafx.scene.SubScene?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="800.0" prefWidth="1550.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.edu.pwr.pwrinspace.poliwrocket.Controller.MainController">
    <children>
        <MenuBar VBox.vgrow="NEVER" />
        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-image: url('background.jpg'); -fx-background-size: stretch; -fx-background-color: grey;" stylesheets="@constants.css">
            <children>
                <SubScene fx:id="dataScene" height="510.0" layoutX="10.0" layoutY="10.0" width="205.0">
                    <root>
                        <Region />
                    </root>
                </SubScene>
                <SubScene fx:id="mapScene" height="215.0" layoutX="10.0" layoutY="530.0" width="205.0">
                    <root>
                        <Region />
                    </root>
                </SubScene>
                <SubScene fx:id="powerScene" height="260.0" layoutX="1329.0" layoutY="5.0" width="206.0">
                    <root>
                        <Region />
                    </root>
                </SubScene>
                <SubScene fx:id="abortScene" height="75.0" layoutX="1117.0" layoutY="729.0" width="418.0">
                    <root>
                        <Region />
                    </root>
                </SubScene>
                <AnchorPane fx:id="footer" layoutX="10.0" layoutY="755.0" prefHeight="30.0" prefWidth="205.0" styleClass="baseScene" stylesheets="@constants.css">
                    <children>
                        <Label layoutX="4.0" layoutY="4.0" prefHeight="18.0" prefWidth="100.0" text="Software by Jan Zmysłowski">
                            <font>
                                <Font size="7.0" />
                            </font>
                        </Label>
                        <Label layoutX="4.0" layoutY="20.0" prefHeight="18.0" prefWidth="90.0" text="and Ewa Kasprzak">
                            <font>
                                <Font size="7.0" />
                            </font>
                        </Label>
                        <ImageView fx:id="poliwrocketLogo" fitHeight="20.0" fitWidth="20.0" layoutX="170.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="inSpaceLogo" fitHeight="20.0" fitWidth="75.0" layoutX="100.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
                    </children>
                </AnchorPane>
                <SubScene fx:id="rawDataScene" height="260.0" layoutX="1116.0" layoutY="5.0" width="206.0">
                    <root>
                        <Region />
                    </root>
                </SubScene>
                <TabPane fx:id="tabPane" layoutX="215.0" layoutY="10.0" prefHeight="800.0" prefWidth="900.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                        <Tab closable="false" text="Filling">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="780.0" prefWidth="890.0">
                                    <children>
                                        <SubScene fx:id="dataFillingScene" height="733.0" layoutX="10.0" layoutY="10.0" width="410.0">
                                            <root>
                                                <Region />
                                            </root>
                                        </SubScene>
                                        <SubScene fx:id="valvesScene" height="240.0" layoutX="430.0" layoutY="10.0" width="460.0">
                                            <root>
                                                <Region />
                                            </root>
                                        </SubScene>
                                        <SubScene fx:id="timeOpenCommandsScene" height="65.0" layoutX="430.0" layoutY="249.8" width="460.0">
                                            <root>
                                                <Region />
                                            </root>
                                        </SubScene>
                                        <SubScene fx:id="fillingCommandsScene" height="240" layoutX="430.0" layoutY="415" width="460.0">
                                            <root>
                                                <Region />
                                            </root>
                                        </SubScene>
                                        <SubScene fx:id="CANIndicatorsScene" height="75.0" layoutX="430.0" layoutY="668.0" width="460.0">
                                            <root>
                                                <Region />
                                            </root>
                                        </SubScene>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab closable="false" text="Flight monitor">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <SubScene fx:id="dataFlightScene" height="660.0" layoutX="14.0" layoutY="14.0" width="410.0">
                                            <root>
                                                <Region />
                                            </root>
                                        </SubScene>
                                        <SubScene fx:id="modelScene" depthBuffer="true" fill="#1a9cff" height="214.0" layoutX="208.0" layoutY="435.0" width="206.0">
                                            <antiAliasing>
                                                <SceneAntialiasing fx:constant="BALANCED" />
                                            </antiAliasing>
                                            <root>
                                                <Region stylesheets="@constants.css" />
                                            </root>
                                        </SubScene>
                                        <SubScene fx:id="moreDataScene" height="335.0" layoutX="465.0" layoutY="186.0" width="410.0">
                                            <root>
                                                <Region />
                                            </root>
                                        </SubScene>
                                        <SubScene fx:id="startControlScene" height="165.0" layoutX="465.0" layoutY="14.0" width="410.0">
                                            <root>
                                                <Region />
                                            </root>
                                        </SubScene>
                                        <SubScene fx:id="interpretersFlightScene" height="176.0" layoutX="465.0" layoutY="527.0" width="410.0">
                                            <root>
                                                <Region />
                                            </root>
                                        </SubScene>
                                        <SubScene fx:id="indicatorsFlightScene" height="75.0" layoutX="10.0" layoutY="678.0" width="418.0">
                                            <root>
                                                <Region />
                                            </root>
                                        </SubScene>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab text="Settings">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <SubScene fx:id="settingsScene" height="430.0" layoutX="10.0" layoutY="10.0" width="430.0">
                                            <root>
                                                <Region />
                                            </root>
                                        </SubScene>
                                        <SubScene fx:id="rocketSettingsScene" height="320.0" layoutX="450.0" layoutY="10.0" width="430.0">
                                            <root>
                                                <Region />
                                            </root>
                                        </SubScene>
                                        <SubScene fx:id="serialPortMonitorScene" height="100.0" layoutX="450.0" layoutY="340.0" width="430.0">
                                            <root>
                                                <Region />
                                            </root>
                                        </SubScene>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab text="Connection">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <SubScene fx:id="connectionScene" height="335.0" layoutX="14.0" layoutY="14.0" width="410.0">
                                        <root>
                                            <Region />
                                        </root>
                                    </SubScene>
                                    <SubScene fx:id="commandsScene" height="744.0" layoutX="445.0" layoutY="14.0" width="430.0">
                                        <root>
                                            <Region />
                                        </root>
                                    </SubScene>
                                    <SubScene fx:id="commands2Scene" height="390.0" layoutX="14.0" layoutY="361.0" width="410.0">
                                        <root>
                                            <Region />
                                        </root>
                                    </SubScene>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab text="Errors">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <SubScene fx:id="errorsScene" height="335.0" layoutX="14.0" layoutY="14.0" width="410.0">
                                        <root>
                                            <Region />
                                        </root>
                                    </SubScene>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab closable="false" text="Termo">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <SubScene fx:id="termoScene" height="335.0" layoutX="14.0" layoutY="14.0" width="410.0">
                                            <root>
                                                <Region />
                                            </root>
                                        </SubScene>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
                <SubScene fx:id="indicators2Scene" height="75.0" layoutX="1117.0" layoutY="646.0" width="418.0">
                    <root>
                        <Region />
                    </root>
                </SubScene>
                <JFXTextArea fx:id="inComing" editable="false" layoutX="1115.0" layoutY="270.0" prefHeight="175.0" prefWidth="284.0" />
                <JFXTextArea fx:id="outGoing" editable="false" layoutX="1406.0" layoutY="270.0" prefHeight="175.0" prefWidth="130.0" />
                <SubScene fx:id="interpretersScene" height="114.0" layoutX="1117.0" layoutY="451.0" width="418.0">
                    <root>
                        <Region />
                    </root>
                </SubScene>
                <SubScene fx:id="indicatorsScene" height="75.0" layoutX="1117.0" layoutY="568.0" width="418.0">
                    <root>
                        <Region />
                    </root>
                </SubScene>
            </children>
        </AnchorPane>
    </children>
</VBox>