<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.edu.pwr.pwrinspace.poliwrocket.Controller.NewCommandComponentController">
    <Region style="-fx-background-image: url('silly_cat_4.jpeg'); -fx-background-position: center, center; -fx-background-size: cover, cover" />
    <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="355.0" prefWidth="350.0" styleClass="baseScene" stylesheets="@constants.css">
        <fx:define>
            <ToggleGroup fx:id="commandType" />
        </fx:define>
        <JFXToggleButton fx:id="protobufType" toggleGroup="$commandType" mnemonicParsing="false" onAction="#handleCommandTypeChange" prefHeight="55.0" prefWidth="175.0" selected="true" text="Protobuf" textAlignment="CENTER" />
        <JFXToggleButton fx:id="standardType" toggleGroup="$commandType" layoutX="175.0" mnemonicParsing="false" onAction="#handleCommandTypeChange" prefHeight="55.0" prefWidth="175.0" text="Standard" textAlignment="CENTER" />
        <StackPane layoutY="55.0" prefHeight="300.0" prefWidth="350.0">
            <AnchorPane prefHeight="200.0" prefWidth="200.0" fx:id="protobufCommandDetails">
                <JFXComboBox fx:id="protobufDeviceComboBox" prefWidth="152.5" layoutX="15.0" promptText="device" />
                <JFXComboBox fx:id="protobufSystemComboBox" prefWidth="152.5" layoutX="182.5" promptText="system"/>
                <fx:define>
                    <ToggleGroup fx:id="protobufCommandFormat" />
                </fx:define>
                <JFXTextArea fx:id="protobufCommandTextArea" prefWidth="150.0" prefHeight="50" layoutX="15.0" layoutY="40.0" promptText="command"/>
                <JFXToggleButton fx:id="protobufHexFormat" text="HEX" toggleGroup="$protobufCommandFormat" onAction="#handleCommandFormatChange" layoutX="165.0" layoutY="20.0" selected="true"/>
                <JFXToggleButton fx:id="protobufDecimalFormat" text="DECIMAL" toggleGroup="$protobufCommandFormat" onAction="#handleCommandFormatChange" layoutX="165.0" layoutY="50.0"/>
                <JFXTextArea fx:id="protobufTriggerTextArea" promptText="trigger" layoutX="15.0" prefWidth="320.0" layoutY="100.0" prefHeight="50.0"/>
                <JFXTextArea fx:id="protobudDescriptionTextArea" promptText="description" layoutX="15.0" prefWidth="320.0" layoutY="160.0" prefHeight="50.0"/>
                <JFXToggleButton fx:id="protobufCommandIsFinalToggleButton" prefWidth="150.0" layoutX="100.0" layoutY="210.0" text="IsFinal"/>
                <JFXButton fx:id="addProtobufCommandButton" text="ADD" layoutX="145.0" prefWidth="60" layoutY="265.0" onAction="#addProtobufCommand"/>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" fx:id="standardCommandDetails">

            </AnchorPane>
        </StackPane>
    </AnchorPane>
</StackPane>
