<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import eu.hansolo.tilesfx.addons.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="165.0" prefWidth="410.0" styleClass="baseScene" stylesheets="@../Views/constants.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.edu.pwr.pwrinspace.poliwrocket.Controller.StatesController">
   <children>
      <Label layoutX="7.0" prefHeight="27.0" prefWidth="55.0" text="States:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Switch fx:id="safeSwitch1" layoutX="41.0" layoutY="24.0" prefHeight="26.0" prefWidth="42.0" />
      <Switch fx:id="safeSwitch2" layoutX="41.0" layoutY="54.0" prefHeight="26.0" prefWidth="42.0" />
      <Switch fx:id="safeSwitch3" layoutX="41.0" layoutY="84.0" prefHeight="26.0" prefWidth="42.0" />
      <Switch fx:id="safeSwitch4" layoutX="41.0" layoutY="114.0" prefHeight="26.0" prefWidth="42.0" />
      <JFXButton fx:id="stateButton1" layoutX="93.0" layoutY="24.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="111.0" text="Go to state 1" />
      <JFXButton fx:id="stateButton2" layoutX="93.0" layoutY="54.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="111.0" text="Go to state 2" />
      <JFXButton fx:id="stateButton3" layoutX="93.0" layoutY="84.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="111.0" text="Go to state 3" />
      <JFXButton fx:id="stateButton4" layoutX="93.0" layoutY="114.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="111.0" text="Go to state 4" />
      <Label layoutX="360.0" layoutY="58.0" text="4" />
      <Label layoutX="240.0" layoutY="58.0" text="1" />
      <Label layoutX="280.0" layoutY="58.0" text="2" />
      <Label layoutX="320.0" layoutY="58.0" text="3" />
      <Indicator fx:id="stateIndicator1" layoutX="227.0" layoutY="84.0" prefHeight="26.0" prefWidth="33.0" />
      <Indicator fx:id="stateIndicator2" layoutX="267.0" layoutY="84.0" prefHeight="26.0" prefWidth="33.0" />
      <Indicator fx:id="stateIndicator3" layoutX="307.0" layoutY="84.0" prefHeight="26.0" prefWidth="33.0" />
      <Indicator fx:id="stateIndicator4" layoutX="347.0" layoutY="84.0" prefHeight="26.0" prefWidth="33.0" />
   </children>
</AnchorPane>
